{
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:bellcom/borgerdk-php.git"
        }
    ],
    "require": {
        "ffwagency/borgerdk-php": "dev-os2borger-15"
    },
    "minimum-stability": "dev"
}